@import url("base.css");
@import url("footer.css");
@import url("header.css");
#main{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header__logo img{
    width: 25px;
    height: 25px;
}

.header__logo-text > a>img{
    width: 30px;
    height: 30px;
    position: absolute;
    top:30px;
    left: 80px;
}
.iconlogo
{
    width:25px;
    height: 25px;
    position: absolute;
    top: 30px;  
    left: 115px;
    display: flex;
    flex-direction: column; 
}
.iconlogo  div{
    display: flex;
}
.postimg{
    position: relative;
    max-width: 100vw;
}
#navbar{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.navbar__items a {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    width: 80px;
    height: 27px;
}
.intro__text{
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
.intro__text h1{
    font-size: 40px;
    padding: 5px 0;
}
.intro__text p{
    font-size: 16px;
    margin-bottom: 5px;
}


#advantage h3{
    width: fit-content;
    height: 72px;
    color: #564E4E;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 200%;
    margin: 0 80px;
}
.detail__advantage-text1{
    font-weight: bold;
    padding: 10px 0;
}
.detail__advantage-text2{
    padding: 10px 0;
}
.detail__advantage-text3{
    color: #F79489;
    padding: 10px 0;
}
#content{
    display:grid;
    grid-template-columns: 25% 25% 25% 25% ;
    justify-content: space-between;
    position: relative;
    margin: 0 80px;
    gap: 20px;
}
#content .detail__advantage{
    width:100%;
    display:flex;
    flex-direction: column;
}
.detail__advantage img{
    background: #F6F6F6;
    width: 25px;
    height: 25px;
}
.detail__advantage:hover{
    border: #F79489 solid 1px;
    box-shadow: 4px 2px 10px 2px rgba(247, 148, 137, 0.2);   ;
    border-radius: 10px;
}
.detail__advantage{
    padding: 10px;
}
.detail__advantage-text2{
    height: 75px;
}
.content__text h3{
    width: fit-content;
    height: 72px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 200%;
    color: #564E4E;
    margin: 0;
    padding-top: 0;
}
#yourideas{
    display:grid;
    grid-template-columns: 50% 50% ;
    justify-content: space-between;
    position: relative;
    margin: 100px 80px;
    gap: 40px;

}
#yourideas .content__ideas{
    width:100%;
    display:flex;
    flex-direction: column;
}
.yourideas__seemore{
    color:#F79489;
}
.yourideas__choose1{
    margin: 20px 0;
    color: #564E4E;;
}
#features__product{
    display:grid;
    grid-template-columns: 25% 25% 25% 25% ;
    justify-content: space-between;
    position: relative;
    margin: 20px 80px 100px 80px;
    gap: 20px;
}
#features__product .product{
    width:100%;
    display:flex;
    flex-direction: column;
    
}
.product__header{
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 200%;
    color: #564E4E;

}
.product div{
    margin: 4px 0;
}
.product__star img{
    width: 65px;
    height: 10px;
}
.imgproduct{
    width: 100%;
    height: 300px;
    position: relative;
    background: #F6F6F6;
}
.imgproduct img{
    width: 150px;
    height: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.category{
    color: #C4C4C4; 
}
.content__ideas .content__img img{
    border-radius: 60px 60px 0px 60px;
}
.feedback__content-grid{
    background: linear-gradient(279.85deg, #FFFFFF 0%, #FAF5F2 100%);
    display:grid;
    grid-template-columns: 33% 33% 33% ;
    justify-content: space-between;
    position: relative;
    column-gap: 20px;
    padding-top: 30px;

}
#feedback{
    background: linear-gradient(279.85deg, #FFFFFF 0%, #FAF5F2 100%);
    padding: 0 80px;
    height: 450px;
}
#feedback .feeadback__content{
    width:100%;
    display:flex;
    flex-direction: column;
} 
.feedbacker img{
    border-radius: 100px;
    width: 40px;
    height: 40px;
}
#feedback h3{
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 200%;
    color: #564E4E;
    padding-top: 40px;
}
.feedback__text1{
    color: #564E4E;
    font-weight: 600;
    font-size: 18px;
    line-height: 200%;
}
.feedback__name{
   font-weight:bold;

}
.feedbacker{
    justify-content: flex-start;
    display: flex;
    margin-top: 15px;
}
.feedbacker__text{
    padding: 2px 0 0 5px;
}
.feedback__text2 {
    height: 60px;
}
#contact{
    display:grid;
    grid-template-columns: 50% 50% ;
    justify-content: space-between;
    position: relative;
    margin: 100px 80px;
}
#contact .contact__column{
    width:100%;
    display:flex;
    flex-direction: column;
}
.contact__content{
    margin-left: 30px;
}
.contact__content h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 200%;
    color: #564E4E;
}
.contact__content-text{
    margin: 30px 0;
}
.contact__img img{
    border-radius: 60px 60px 60px 0px;
}
#email{
    width: 350px;
    height: 40px;
    background: #FEFCFB;
    border: 1px solid #FADCD9;
    border-radius: 30px;
    text-align: left;
   
}
.email__placeholder::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    color: #F79489;
    padding-left: 15px;
}
.input__group{
    position: relative;
}
.btn {
    position: absolute;
    top: 5px;
    left: 315px;
    background: #FADCD9;
    border-radius: 100px;
    border: #FADCD9;
    width: 30px;
    height: 30px;
}
.btn img{
    width: 6px;
    height: 9px;
}
.ideas__icon{
    display: flex;
    justify-content: end;
    color: #F79489;
    font-size: 20px;
}



